<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.sgoral.darkestalmanac.ui.controllers.CurioController"
            prefWidth="400">
    <Label fx:id="locations"/>
    <TableView fx:id="experimentsTable">
        <columns>
            <TableColumn fx:id="consumableColumn" text="Consumable"/>
            <TableColumn fx:id="effectsColumn" text="Effects"/>
        </columns>
    </TableView>
</VBox>
