<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="de.sgoral.darkestalmanac.ui.controllers.ExperimentEditorController">
    <ChoiceBox fx:id="consumableChoiceBox"/>
    <VBox fx:id="resultsVBox"/>
</VBox>
