<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="de.sgoral.darkestalmanac.ui.controllers.LocationListController">
    <TableView fx:id="dataTable">
        <columns>
            <TableColumn fx:id="zoneColumn" text="Zone"/>
            <TableColumn fx:id="curioCountColumn" text="Curios"/>
        </columns>
    </TableView>
</VBox>
